<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetShop.Core\PetShop.Core.csproj" />
      <ProjectReference Include="..\PetShop.Domain\PetShop.Domain.csproj" />
      <ProjectReference Include="..\PetShop.EFCore\PetShop.EFCore.csproj" />
      <ProjectReference Include="..\PetShop.Security\PetShop.Security.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dtos\Insurances" />
      <Folder Include="Dtos\Owners" />
      <Folder Include="Dtos\PetTypes" />
      <Folder Include="Dtos\Security\User" />
    </ItemGroup>

</Project>
