# WebAPI

./: CompulsoryAssignmentOne.sln
PetShop.Core/: PetShop.Core.csproj
PetShop.Core/Filtering/: Filter.cs
PetShop.Core/IServices/: IInsuranceService.cs  IOwnerService.cs  IPetService.cs  IPetTypeService.cs
PetShop.Core/Models/: Insurance.cs  Owner.cs  Pet.cs  PetType.cs
PetShop.Domain/: PetShop.Domain.csproj
PetShop.Domain/IRepositories/: IInsuranceRepository.cs  IOwnerRepositories.cs  IOwnerRepository.cs  IPetRepositories.cs  IPetRepository.cs  IPetTypeRepository.cs
PetShop.Domain/Services/: InsuranceService.cs  OwnerService.cs  PetService.cs  PetTypeService.cs
PetShop.EFCore/: PetShop.EFCore.csproj  PetShopDBContext.cs
PetShop.EFCore/Entities/: InsuranceEntity.cs  OwnerEntity.cs  PetEntity.cs  PetTypeEntity.cs
PetShop.EFCore/Repositories/: InsuranceRepository.cs  OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
PetShop.Infrastructure.Data/: PetShop.Infrastructure.Data.csproj
PetShop.Infrastructure.Data/Repositories/: OwnerRepository.cs  PetShopRepository.cs
PetShop.Security/: PetShop.Security.csproj  User.cs
PetShop.Security/SecurityInterfaces/: IRepository.cs
PetShop.UI/: IMenu.cs  Menu.cs  PetShop.UI.csproj  Program.cs  StringConstants.cs
PetShop.WebAPI/: PetShop.WebAPI.csproj  PetShop.db  Program.cs  Startup.cs
PetShop.WebAPI/Controllers/: InsuranceController.cs  OwnerController.cs  PetController.cs
PetShop.WebAPI/Controllers/SecurityControllers/: RegisterUserController.cs  UserController.cs
PetShop.WebAPI/Dtos/Pets/: CreatePetDto.cs  DeletePetDto.cs  GetAllPetsDto.cs  PutPetDto.cs
PetShop.WebAPI/Properties/: launchSettings.json
